# webofgrooveness

./: .gitignore  pom.xml
common-groovy/: pom.xml
common-groovy/src/main/java/com/example/groovy/view/: Views.java
controller-groove/: pom.xml
controller-groove/src/main/java/com/example/groovy/controller/: ControllerConfiguration.java  StandardController.java
main-groove/: pom.xml
main-groove/src/main/java/webofgrooveness/: WebOfGroovenessApplication.java
main-groove/src/main/resources/: application.yml
model-groove/: pom.xml
model-groove/src/main/groovy/com/example/groovy/model/: Address.groovy  ModelConfiguration.java  Person.java  Vehicle.java
model-groove/src/main/java/com/example/groovy/model/: Address.groovy  Address.java  Employer.groovy  Employer.java  Person.java
parent/: pom.xml
service-groove/: pom.xml
service-groove/src/main/groovy/com/example/groovy/service/: GroovyPersonServiceImpl.groovy  PersonService.java  PersonServiceImpl.java
service-groove/src/main/java/com/example/groovy/repository/: PersonRepository.java
service-groove/src/main/java/com/example/groovy/service/: GroovyPersonServiceImpl.groovy  PersonService.java  PersonServiceImpl.java
